{
  "name": "ultrasat-workspace",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "start": "npm run start --workspace @ultrasat/api",
    "start-api": "npm run dev --workspace @ultrasat/api",
    "start-frontend": "npm run dev --workspace @ultrasat/web",
    "dev": "concurrently \"npm run start-frontend\" \"npm run start-api\"",
    "build": "npm run build --workspace @ultrasat/web",
    "build:analyze": "npm run build:analyze --workspace @ultrasat/web",
    "build:prod": "npm run build:prod --workspace @ultrasat/web",
    "preview": "npm run preview --workspace @ultrasat/web",
    "test": "npm run test --workspace @ultrasat/web",
    "eject": "npm run eject --workspace @ultrasat/web",
    "optimize:images": "node scripts/convertImages.js",
    "optimize:analyze": "node scripts/buildOptimization.js",
    "optimize:all": "npm run optimize:images && npm run optimize:analyze",
    "deploy:optimize": "node scripts/deployOptimizations.js",
    "optimize:complete": "npm run optimize:images && npm run build:prod"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
